{
  "name": "gestion-proyectos",
  "type": "module",
  "version": "1.0.1",
  "description": "Gestión de proyectos para equipos de trabajo ágiles",
  "author": {
    "name": "Federico Krenn",
    "email": "fedekrenn@gmail.com"
  },
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.1",
    "astro": "^5.15.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
